<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupons</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="inventaire.html">Inventaire</a></li>
            </ul>
        </nav>
    <main class="coupons-container">
        <h1>Documentation</h1>
        <p>Bienvenue dans la section de documentation de MAKERLAB-RELAY. Ici, vous trouverez toutes les informations nécessaires pour comprendre et utiliser notre système d'inventaire et de commande. Que vous soyez un utilisateur débutant ou un développeur expérimenté, cette documentation est conçue pour vous guider à travers les fonctionnalités et les meilleures pratiques de notre plateforme.</p>
        
<script type="module" src="../../assets/js/main.js"></script>
</body>
</html>